# # параметры для метода Гаусса и КФ # #
# количество разбиений для ИКФ
iqf.n=14
#  погрешность для гаусса
gauss.eps=0.000001
# #   # #

# # параметры объемного случая # #
# исходная высота диска (мм)
disk.h=8
# радиус диска (мм)
disk.r=20
# начальное давление ()
disk.p=0
# число колец (с учетом того, что пульпозное ядро тоже кольцо)
disk.rings=3
# число ячеек в каждом кольце
disk.cells=8
# #   # #

# # прочие параметры # #
# атмосферное давление
other.atmp=1
#
other.eps=0.0001
# #   # #