# # параметры для метода Гаусса и КФ # #
# количество разбиений для ИКФ
iqf.n=14
#  погрешность для гаусса
gauss.eps=0.000001
# #   # #

# # параметры объемного случая # #
# исходная высота диска
disk.h=1.0
# радиус диска
disk.r=4.0
# начальное давление
disk.p=1.0
# число колец (с учетом того, что пульпозное ядро тоже кольцо)
disk.rings=3
# число ячеек в каждом кольце
disk.cells=9
# #   # #