# # параметры для метода Гаусса и КФ # #
# количество разбиений для ИКФ
iqf.n=14
#  погрешность для гаусса
gauss.eps=0.000001
# #   # #

# # параметры объемного случая # #
# исходная высота диска (мм)
disk.h=8
# радиус диска (мм)
disk.r=20
# начальное давление (кПа) 1.1 атм
disk.p=111.458
# число колец (с учетом того, что пульпозное ядро тоже кольцо)
disk.rings=5
# число ячеек в каждом кольце
disk.cells=46
# #   # #

# # прочие параметры # #
# атмосферное давление (кПа) 1.0 атм
other.atmp=101.325
# допустимая разница в давлениях
other.eps=0.1
#
other.log-file-name=log.txt
other.p-log-file-name=p_data.txt
# #   # #