# # параметры для метода Гаусса и КФ # #
# количество разбиений для ИКФ
iqf.n=14
#  погрешность для гаусса
gauss.eps=0.000001
# #   # #

# # параметры объемного случая # #
# исходная толщина "пояса"
disk.delta=0.5
# исходная высота диска
disk.h=1.0
# радиус диска
disk.r=4.0
# параметры косинусоиды
disk.p1=1.0
disk.p2=1.0
# число колец
disk.rings=1
# число ячеек в каждом кольце
disk.cells=
# #   # #